<!DOCTYPE htm1>
<html lang="ru">
<head>
<meta charset="UTF-8">
<link rel="stylesheet” href="style.css">
<link rel="icon" href="http://master-css.com/favicon.png”>
<title>Op6uTa nyHet Ha CSS3</title>
</head>
<body>
<!--Copyright www.Master-CSS.com-->
<div class="my-logo"><a href="http://master-css.com/go/22/"><img src="http://master-css.com/favicon.png” alt
<!--end copyright-->
<img src="images/earth.png” alt="3emna™ class="earth"/>
<img src="images/moon2.png" alt="JlyHa" class="moon"/>

 

 

</body>
</html>
