.earth{

width: 30@px;

padding: 10@px;

position: relative;

z-index: 1;

}

.moon{

position: absolute;

top: 17@px;

left: 17@px;

-webkit-animation: linear 5s orbita infinite;
animation: linear 5s orbita infinite;

}

@-webkit-keyframes orbita{

O%{width: 72px;}

24%{z-index: @;}

25%{left: 4@@px; top: 13@px; z-index: 23}
50%{width: 128px;}

74%{z-index: 2;}

75%{top: 30@px; left: 4@px;z-index: @;}
100%{width: 72px; transform: rotate(36Q@deg) ;}
}

@keyframes orbita{

Q%{width: 72px;}

24%{z-index: 03}

25%{left: 4@@px; top: 13@px; z-index: 23}
50%{width: 128px;}

74%{z-index: 23}

75%{top: 30@px; left: 4@px;z-index: @;}
100%{width: 72px; transform: rotate(36Qdeg) ;}
}
